{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrl": "https://rozklad.mzk-torun.pl/",
  "RequestDelayBaseInMiliseconds": 200,
  "ConnectionStrings": {
    "TorunLive": "Server=LAPTOP-IJH0V32L\\SQLEXPRESS;Database=TorunLive;Trusted_Connection=True;Encrypt=False"
  }
}
