{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TimetablesPath": "SIP/timetables.json",
  "SIPstopsPath": "SIP/stops.csv",
  "SipTimetableUrl": "http://sip.um.torun.pl:8080/panels/0/default.aspx",
  "RequestDelayBaseInMiliseconds": 200,
  "ConnectionStrings": {
    "TorunLive": "Server=LAPTOP-IJH0V32L\\SQLEXPRESS;Database=TorunLive;Trusted_Connection=True;Encrypt=False"
  }
}
