{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SipTimetable": {
    "BaseUrl": "http://sip.um.torun.pl:8080/panels/0/default.aspx",
    "TimetableArg": "?stop={stopId}"
  },
  "ApiKey": "BDBBD1D6-46CD-4E49-A910-20B45554208A",
  "ConnectionStrings": {
    "TorunLive": "Server=LAPTOP-IJH0V32L\\SQLEXPRESS;Database=TorunLive;Trusted_Connection=True;Encrypt=False"
  }
}
